spring.data.mongodb.uri=mongodb+srv://MyMyself:kito123321@kitorosanocluster.qeuyn.mongodb.net/SOFKA_retofinal_serverside?retryWrites=true&w=majority
spring.mongodb.embedded.version=4.4.9 
server.port=8080

# swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=uy.com.sofka.retofinalserverside
springdoc.pathsToMatch=/**